VITE_FIREBASE_API_KEY=AIzaSyCcM94S6QAJt1DnCz6S34Gu0s7f4UxTpWg
VITE_FIREBASE_AUTH_DOMAIN=ai-dashboard-fe82e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-dashboard-fe82e
VITE_FIREBASE_STORAGE_BUCKET=ai-dashboard-fe82e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=683239077916
VITE_FIREBASE_APP_ID=1:683239077916:web:868d76fb634670888fc7d9
VITE_FIREBASE_MEASUREMENT_ID=G-Y79DYD08YW
